# Need a superuser to reset database
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=password
PGDATABASE=postgres

# Test database config
TEST_POSTGRES_USER=test_medusa_user
TEST_POSTGRES_DATABASE=test_medusa_db
TEST_POSTGRES_DATABASE_TEMPLATE=test_medusa_db_template
TEST_POSTGRES_HOST=localhost
TEST_POSTGREST_PORT=5432
PRODUCTION_POSTGRES_DATABASE=medusa_db

# Backend server API
CLIENT_SERVER=http://localhost:9000
MEDUSA_ADMIN_EMAIL=admin@medusa-test.com
MEDUSA_ADMIN_PASSWORD=supersecret

# Contact Information for testing
NEXT_PUBLIC_CONTACT_EMAIL=contact@sweet-nest.com
NEXT_PUBLIC_CONTACT_PHONE=+33 1 23 45 67 89
NEXT_PUBLIC_BUSINESS_HOURS_WEEKDAYS=Lun-Ven: 9h-18h
NEXT_PUBLIC_BUSINESS_HOURS_WEEKEND=Sam: 10h-16h